// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6413DB822194E3F000B8DF14 /* MenuCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6413DB812194E3F000B8DF14 /* MenuCollectionViewCell.swift */; };
		641C859821ADB9E100F9CD99 /* ForgetPassWordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 641C859721ADB9E100F9CD99 /* ForgetPassWordViewController.swift */; };
		6439751F219809D800DA6DC8 /* KYEmbedDrawerControllerSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6439751B219809D800DA6DC8 /* KYEmbedDrawerControllerSegue.swift */; };
		64397520219809D800DA6DC8 /* KYDrawerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6439751C219809D800DA6DC8 /* KYDrawerController.swift */; };
		64397521219809D800DA6DC8 /* KYEmbedMainControllerSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6439751D219809D800DA6DC8 /* KYEmbedMainControllerSegue.swift */; };
		64397526219816F200DA6DC8 /* Authentication.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64397525219816F200DA6DC8 /* Authentication.storyboard */; };
		64397529219818B500DA6DC8 /* Routes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64397528219818B500DA6DC8 /* Routes.swift */; };
		643E6BD42194AFE300FC5533 /* NotificationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643E6BD32194AFE300FC5533 /* NotificationTableViewCell.swift */; };
		643E6BDD2194B54300FC5533 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643E6BDC2194B54300FC5533 /* MenuViewController.swift */; };
		643E6BE32194DB8E00FC5533 /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 643E6BE12194DB8E00FC5533 /* UIColorExtension.swift */; };
		64491A5421AD326700FDBD33 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64491A5321AD326700FDBD33 /* UserModel.swift */; };
		644F4B4021B51031000516DE /* NotificationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 644F4B3F21B51031000516DE /* NotificationModel.swift */; };
		64BC5D0A21AC7CF3006BDB1E /* HTTPManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64BC5D0221AC7CF2006BDB1E /* HTTPManager.swift */; };
		64BC5D0B21AC7CF3006BDB1E /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64BC5D0321AC7CF2006BDB1E /* Constants.swift */; };
		64BC5D0C21AC7CF3006BDB1E /* ValidationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64BC5D0421AC7CF2006BDB1E /* ValidationManager.swift */; };
		64BC5D0D21AC7CF3006BDB1E /* AppSessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64BC5D0521AC7CF3006BDB1E /* AppSessionManager.swift */; };
		64BC5D0E21AC7CF3006BDB1E /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64BC5D0621AC7CF3006BDB1E /* AlertManager.swift */; };
		64BC5D0F21AC7CF3006BDB1E /* UIViewController_Extra.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64BC5D0721AC7CF3006BDB1E /* UIViewController_Extra.swift */; };
		64BC5D1021AC7CF3006BDB1E /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64BC5D0821AC7CF3006BDB1E /* APIManager.swift */; };
		64BC5D1121AC7CF3006BDB1E /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64BC5D0921AC7CF3006BDB1E /* Extension.swift */; };
		64D6225421B17E6C00AEC88D /* VPMOTPView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64D6225221B17E6B00AEC88D /* VPMOTPView.swift */; };
		64D6225521B17E6C00AEC88D /* VPMOTPTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64D6225321B17E6B00AEC88D /* VPMOTPTextField.swift */; };
		64EA3B0621940D7C00A1886B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64EA3B0521940D7C00A1886B /* AppDelegate.swift */; };
		64EA3B0B21940D7C00A1886B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64EA3B0921940D7C00A1886B /* Main.storyboard */; };
		64EA3B0D21940D7E00A1886B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64EA3B0C21940D7E00A1886B /* Assets.xcassets */; };
		64EA3B1021940D7E00A1886B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64EA3B0E21940D7E00A1886B /* LaunchScreen.storyboard */; };
		64EA3B1E21940F0300A1886B /* DateTimeHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64EA3B1B21940F0300A1886B /* DateTimeHelper.swift */; };
		64EA3B222194112A00A1886B /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64EA3B212194112A00A1886B /* HomeViewController.swift */; };
		64EA3B242194115A00A1886B /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64EA3B232194115A00A1886B /* LogInViewController.swift */; };
		991BE8796D4648D3A0669930 /* Pods_Daris.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F7D4B51F521C79483F20DF7 /* Pods_Daris.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3725716C92BFE44FC8C5AAB1 /* Pods-Daris.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Daris.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Daris/Pods-Daris.debug.xcconfig"; sourceTree = "<group>"; };
		6413DB812194E3F000B8DF14 /* MenuCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuCollectionViewCell.swift; sourceTree = "<group>"; };
		641C859721ADB9E100F9CD99 /* ForgetPassWordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgetPassWordViewController.swift; sourceTree = "<group>"; };
		6439751B219809D800DA6DC8 /* KYEmbedDrawerControllerSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KYEmbedDrawerControllerSegue.swift; sourceTree = "<group>"; };
		6439751C219809D800DA6DC8 /* KYDrawerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KYDrawerController.swift; sourceTree = "<group>"; };
		6439751D219809D800DA6DC8 /* KYEmbedMainControllerSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KYEmbedMainControllerSegue.swift; sourceTree = "<group>"; };
		64397525219816F200DA6DC8 /* Authentication.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Authentication.storyboard; sourceTree = "<group>"; };
		64397528219818B500DA6DC8 /* Routes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Routes.swift; sourceTree = "<group>"; };
		643E6BD32194AFE300FC5533 /* NotificationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationTableViewCell.swift; sourceTree = "<group>"; };
		643E6BDC2194B54300FC5533 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		643E6BE12194DB8E00FC5533 /* UIColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		643E6BE22194DB8E00FC5533 /* HEXColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HEXColor.h; sourceTree = "<group>"; };
		64491A5321AD326700FDBD33 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		644F4B3F21B51031000516DE /* NotificationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationModel.swift; sourceTree = "<group>"; };
		64BC5D0221AC7CF2006BDB1E /* HTTPManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPManager.swift; sourceTree = "<group>"; };
		64BC5D0321AC7CF2006BDB1E /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		64BC5D0421AC7CF2006BDB1E /* ValidationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidationManager.swift; sourceTree = "<group>"; };
		64BC5D0521AC7CF3006BDB1E /* AppSessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppSessionManager.swift; sourceTree = "<group>"; };
		64BC5D0621AC7CF3006BDB1E /* AlertManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		64BC5D0721AC7CF3006BDB1E /* UIViewController_Extra.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController_Extra.swift; sourceTree = "<group>"; };
		64BC5D0821AC7CF3006BDB1E /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		64BC5D0921AC7CF3006BDB1E /* Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		64D6225221B17E6B00AEC88D /* VPMOTPView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VPMOTPView.swift; sourceTree = "<group>"; };
		64D6225321B17E6B00AEC88D /* VPMOTPTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VPMOTPTextField.swift; sourceTree = "<group>"; };
		64EA3B0221940D7C00A1886B /* Daris.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Daris.app; sourceTree = BUILT_PRODUCTS_DIR; };
		64EA3B0521940D7C00A1886B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		64EA3B0A21940D7C00A1886B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		64EA3B0C21940D7E00A1886B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		64EA3B0F21940D7E00A1886B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64EA3B1121940D7E00A1886B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64EA3B1B21940F0300A1886B /* DateTimeHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateTimeHelper.swift; sourceTree = "<group>"; };
		64EA3B212194112A00A1886B /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		64EA3B232194115A00A1886B /* LogInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInViewController.swift; sourceTree = "<group>"; };
		7F7D4B51F521C79483F20DF7 /* Pods_Daris.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Daris.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7FDF096D88A39B5C44AB2EE5 /* Pods-Daris.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Daris.release.xcconfig"; path = "Pods/Target Support Files/Pods-Daris/Pods-Daris.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64EA3AFF21940D7C00A1886B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				991BE8796D4648D3A0669930 /* Pods_Daris.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64397518219809D800DA6DC8 /* KYDrawerController */ = {
			isa = PBXGroup;
			children = (
				6439751A219809D800DA6DC8 /* Classes */,
			);
			path = KYDrawerController;
			sourceTree = "<group>";
		};
		6439751A219809D800DA6DC8 /* Classes */ = {
			isa = PBXGroup;
			children = (
				6439751B219809D800DA6DC8 /* KYEmbedDrawerControllerSegue.swift */,
				6439751C219809D800DA6DC8 /* KYDrawerController.swift */,
				6439751D219809D800DA6DC8 /* KYEmbedMainControllerSegue.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		643E6BD22194AFC600FC5533 /* Cell */ = {
			isa = PBXGroup;
			children = (
				643E6BD32194AFE300FC5533 /* NotificationTableViewCell.swift */,
				6413DB812194E3F000B8DF14 /* MenuCollectionViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		643E6BE02194DB8E00FC5533 /* HEXColor */ = {
			isa = PBXGroup;
			children = (
				643E6BE12194DB8E00FC5533 /* UIColorExtension.swift */,
				643E6BE22194DB8E00FC5533 /* HEXColor.h */,
			);
			path = HEXColor;
			sourceTree = "<group>";
		};
		64D6225121B17E6B00AEC88D /* VPMOTPView */ = {
			isa = PBXGroup;
			children = (
				64D6225221B17E6B00AEC88D /* VPMOTPView.swift */,
				64D6225321B17E6B00AEC88D /* VPMOTPTextField.swift */,
			);
			path = VPMOTPView;
			sourceTree = "<group>";
		};
		64EA3AF921940D7C00A1886B = {
			isa = PBXGroup;
			children = (
				64EA3B0421940D7C00A1886B /* Daris */,
				64EA3B0321940D7C00A1886B /* Products */,
				E8186493D638B5088191557D /* Pods */,
				87312B4322239B2C5F13401B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		64EA3B0321940D7C00A1886B /* Products */ = {
			isa = PBXGroup;
			children = (
				64EA3B0221940D7C00A1886B /* Daris.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64EA3B0421940D7C00A1886B /* Daris */ = {
			isa = PBXGroup;
			children = (
				643E6BD22194AFC600FC5533 /* Cell */,
				64EA3B1921940F0300A1886B /* App Manager */,
				64EA3B0521940D7C00A1886B /* AppDelegate.swift */,
				64EA3B0C21940D7E00A1886B /* Assets.xcassets */,
				64EA3B1D21940F0300A1886B /* Categories */,
				64EA3B1721940F0300A1886B /* Fonts */,
				64EA3B1A21940F0300A1886B /* Helper Class */,
				64EA3B1121940D7E00A1886B /* Info.plist */,
				64EA3B0E21940D7E00A1886B /* LaunchScreen.storyboard */,
				64397525219816F200DA6DC8 /* Authentication.storyboard */,
				64EA3B0921940D7C00A1886B /* Main.storyboard */,
				64EA3B1821940F0300A1886B /* Model */,
				64EA3B2021940F3B00A1886B /* ViewController */,
			);
			path = Daris;
			sourceTree = "<group>";
		};
		64EA3B1721940F0300A1886B /* Fonts */ = {
			isa = PBXGroup;
			children = (
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		64EA3B1821940F0300A1886B /* Model */ = {
			isa = PBXGroup;
			children = (
				64491A5321AD326700FDBD33 /* UserModel.swift */,
				644F4B3F21B51031000516DE /* NotificationModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		64EA3B1921940F0300A1886B /* App Manager */ = {
			isa = PBXGroup;
			children = (
				64BC5D0621AC7CF3006BDB1E /* AlertManager.swift */,
				64BC5D0821AC7CF3006BDB1E /* APIManager.swift */,
				64BC5D0521AC7CF3006BDB1E /* AppSessionManager.swift */,
				64BC5D0321AC7CF2006BDB1E /* Constants.swift */,
				64BC5D0921AC7CF3006BDB1E /* Extension.swift */,
				64BC5D0221AC7CF2006BDB1E /* HTTPManager.swift */,
				64BC5D0721AC7CF3006BDB1E /* UIViewController_Extra.swift */,
				64BC5D0421AC7CF2006BDB1E /* ValidationManager.swift */,
				64397528219818B500DA6DC8 /* Routes.swift */,
			);
			path = "App Manager";
			sourceTree = "<group>";
		};
		64EA3B1A21940F0300A1886B /* Helper Class */ = {
			isa = PBXGroup;
			children = (
				64D6225121B17E6B00AEC88D /* VPMOTPView */,
				64397518219809D800DA6DC8 /* KYDrawerController */,
				643E6BE02194DB8E00FC5533 /* HEXColor */,
				64EA3B1B21940F0300A1886B /* DateTimeHelper.swift */,
			);
			path = "Helper Class";
			sourceTree = "<group>";
		};
		64EA3B1D21940F0300A1886B /* Categories */ = {
			isa = PBXGroup;
			children = (
			);
			path = Categories;
			sourceTree = "<group>";
		};
		64EA3B2021940F3B00A1886B /* ViewController */ = {
			isa = PBXGroup;
			children = (
				64EA3B212194112A00A1886B /* HomeViewController.swift */,
				64EA3B232194115A00A1886B /* LogInViewController.swift */,
				643E6BDC2194B54300FC5533 /* MenuViewController.swift */,
				641C859721ADB9E100F9CD99 /* ForgetPassWordViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		87312B4322239B2C5F13401B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7F7D4B51F521C79483F20DF7 /* Pods_Daris.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E8186493D638B5088191557D /* Pods */ = {
			isa = PBXGroup;
			children = (
				3725716C92BFE44FC8C5AAB1 /* Pods-Daris.debug.xcconfig */,
				7FDF096D88A39B5C44AB2EE5 /* Pods-Daris.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64EA3B0121940D7C00A1886B /* Daris */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64EA3B1421940D7E00A1886B /* Build configuration list for PBXNativeTarget "Daris" */;
			buildPhases = (
				81E0D7E23F1069090FF55FE2 /* [CP] Check Pods Manifest.lock */,
				64EA3AFE21940D7C00A1886B /* Sources */,
				64EA3AFF21940D7C00A1886B /* Frameworks */,
				64EA3B0021940D7C00A1886B /* Resources */,
				C9C73021E9BC4F90C4370ED1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Daris;
			productName = Daris;
			productReference = 64EA3B0221940D7C00A1886B /* Daris.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64EA3AFA21940D7C00A1886B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Sujan;
				TargetAttributes = {
					64EA3B0121940D7C00A1886B = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 64EA3AFD21940D7C00A1886B /* Build configuration list for PBXProject "Daris" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64EA3AF921940D7C00A1886B;
			productRefGroup = 64EA3B0321940D7C00A1886B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64EA3B0121940D7C00A1886B /* Daris */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64EA3B0021940D7C00A1886B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64397526219816F200DA6DC8 /* Authentication.storyboard in Resources */,
				64EA3B1021940D7E00A1886B /* LaunchScreen.storyboard in Resources */,
				64EA3B0D21940D7E00A1886B /* Assets.xcassets in Resources */,
				64EA3B0B21940D7C00A1886B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		81E0D7E23F1069090FF55FE2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Daris-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C9C73021E9BC4F90C4370ED1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Daris/Pods-Daris-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Gloss/Gloss.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Gloss.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Daris/Pods-Daris-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64EA3AFE21940D7C00A1886B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				641C859821ADB9E100F9CD99 /* ForgetPassWordViewController.swift in Sources */,
				6439751F219809D800DA6DC8 /* KYEmbedDrawerControllerSegue.swift in Sources */,
				64491A5421AD326700FDBD33 /* UserModel.swift in Sources */,
				64D6225421B17E6C00AEC88D /* VPMOTPView.swift in Sources */,
				643E6BD42194AFE300FC5533 /* NotificationTableViewCell.swift in Sources */,
				64EA3B242194115A00A1886B /* LogInViewController.swift in Sources */,
				6413DB822194E3F000B8DF14 /* MenuCollectionViewCell.swift in Sources */,
				643E6BDD2194B54300FC5533 /* MenuViewController.swift in Sources */,
				64BC5D0B21AC7CF3006BDB1E /* Constants.swift in Sources */,
				64BC5D0D21AC7CF3006BDB1E /* AppSessionManager.swift in Sources */,
				64EA3B1E21940F0300A1886B /* DateTimeHelper.swift in Sources */,
				64BC5D0E21AC7CF3006BDB1E /* AlertManager.swift in Sources */,
				64BC5D1121AC7CF3006BDB1E /* Extension.swift in Sources */,
				644F4B4021B51031000516DE /* NotificationModel.swift in Sources */,
				64EA3B0621940D7C00A1886B /* AppDelegate.swift in Sources */,
				64BC5D0C21AC7CF3006BDB1E /* ValidationManager.swift in Sources */,
				64BC5D0A21AC7CF3006BDB1E /* HTTPManager.swift in Sources */,
				64BC5D1021AC7CF3006BDB1E /* APIManager.swift in Sources */,
				64397520219809D800DA6DC8 /* KYDrawerController.swift in Sources */,
				64BC5D0F21AC7CF3006BDB1E /* UIViewController_Extra.swift in Sources */,
				64397529219818B500DA6DC8 /* Routes.swift in Sources */,
				64397521219809D800DA6DC8 /* KYEmbedMainControllerSegue.swift in Sources */,
				643E6BE32194DB8E00FC5533 /* UIColorExtension.swift in Sources */,
				64EA3B222194112A00A1886B /* HomeViewController.swift in Sources */,
				64D6225521B17E6C00AEC88D /* VPMOTPTextField.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		64EA3B0921940D7C00A1886B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64EA3B0A21940D7C00A1886B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		64EA3B0E21940D7E00A1886B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64EA3B0F21940D7E00A1886B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64EA3B1221940D7E00A1886B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		64EA3B1321940D7E00A1886B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64EA3B1521940D7E00A1886B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3725716C92BFE44FC8C5AAB1 /* Pods-Daris.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 55E5R5585A;
				INFOPLIST_FILE = Daris/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.flowdigital.Daris;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64EA3B1621940D7E00A1886B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FDF096D88A39B5C44AB2EE5 /* Pods-Daris.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 55E5R5585A;
				INFOPLIST_FILE = Daris/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.flowdigital.Daris;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64EA3AFD21940D7C00A1886B /* Build configuration list for PBXProject "Daris" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64EA3B1221940D7E00A1886B /* Debug */,
				64EA3B1321940D7E00A1886B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64EA3B1421940D7E00A1886B /* Build configuration list for PBXNativeTarget "Daris" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64EA3B1521940D7E00A1886B /* Debug */,
				64EA3B1621940D7E00A1886B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 64EA3AFA21940D7C00A1886B /* Project object */;
}
