<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2YY-h0-SV0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="eQ1-Zo-kIw">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="und-Wm-7aX" customClass="LogInViewController" customModule="Daris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxc-aC-CDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-Fh-ph0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPs-TS-u7b">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-white-background" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-Jr-fO1">
                                        <rect key="frame" x="25" y="25" width="270" height="408"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-daris-icon" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-JN-nGz">
                                        <rect key="frame" x="50" y="64" width="57.5" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NNY-JN-nGz" secondAttribute="height" multiplier="10:13" id="V57-u3-pd8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pn-E3-0nQ">
                                        <rect key="frame" x="50" y="154" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB4-6i-HF9">
                                        <rect key="frame" x="50" y="190" width="62" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="studentQ1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35n-6n-upa">
                                        <rect key="frame" x="50" y="214" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-cj-clG">
                                        <rect key="frame" x="50" y="252" width="59" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123asd123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-gT-75O">
                                        <rect key="frame" x="50" y="276" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-3E-trc">
                                        <rect key="frame" x="50" y="321" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.094117647060000004" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tDf-8R-nRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Log in"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInButtonAction:" destination="und-Wm-7aX" eventType="touchUpInside" id="Zqo-KE-wmg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-2t-SB5">
                                        <rect key="frame" x="50" y="365.5" width="15" height="15"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="NtR-9I-DKy"/>
                                            <constraint firstAttribute="height" constant="15" id="RdB-ee-tcL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rememberMeButtonAction:" destination="und-Wm-7aX" eventType="touchUpInside" id="M1T-9c-s5f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0us-Pb-dh5">
                                        <rect key="frame" x="73" y="364.5" width="94" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYu-Tb-g2E">
                                        <rect key="frame" x="50" y="395.5" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.66666666669999997" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wxR-VJ-GlL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Reset password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reSetPassButtonAction:" destination="und-Wm-7aX" eventType="touchUpInside" id="1Bp-i1-D8C"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon" translatesAutoresizingMaskIntoConstraints="NO" id="yFP-IE-wQD">
                                        <rect key="frame" x="234" y="327" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9z0-WB-GVn"/>
                                            <constraint firstAttribute="width" constant="16" id="LnD-O4-PVA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-reset" translatesAutoresizingMaskIntoConstraints="NO" id="Tpq-Pp-clm">
                                        <rect key="frame" x="234" y="401.5" width="20" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="FZq-0N-WBq"/>
                                            <constraint firstAttribute="width" constant="20" id="ZId-BW-Jcx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qYu-Tb-g2E" firstAttribute="top" secondItem="kc6-2t-SB5" secondAttribute="bottom" constant="15" id="2Y3-f5-Pww"/>
                                    <constraint firstItem="5pn-E3-0nQ" firstAttribute="top" secondItem="NNY-JN-nGz" secondAttribute="bottom" constant="15" id="39I-qM-6Il"/>
                                    <constraint firstItem="35n-6n-upa" firstAttribute="centerY" secondItem="FPs-TS-u7b" secondAttribute="centerY" id="3sT-kp-atH"/>
                                    <constraint firstItem="kc6-2t-SB5" firstAttribute="leading" secondItem="FPs-TS-u7b" secondAttribute="leading" constant="50" id="4rH-3Z-3fE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="yFP-IE-wQD" firstAttribute="centerY" secondItem="c6C-3E-trc" secondAttribute="centerY" id="5HL-6L-PA2"/>
                                    <constraint firstItem="NNY-JN-nGz" firstAttribute="leading" secondItem="FPs-TS-u7b" secondAttribute="leading" constant="50" id="72T-Ns-I67">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="0us-Pb-dh5" firstAttribute="centerY" secondItem="kc6-2t-SB5" secondAttribute="centerY" id="8em-hn-btH"/>
                                    <constraint firstAttribute="trailing" secondItem="gcl-Jr-fO1" secondAttribute="trailing" constant="25" id="8tX-zV-ij9"/>
                                    <constraint firstItem="35n-6n-upa" firstAttribute="top" secondItem="DB4-6i-HF9" secondAttribute="bottom" constant="8" id="Aph-yw-90P"/>
                                    <constraint firstItem="yFP-IE-wQD" firstAttribute="trailing" secondItem="c6C-3E-trc" secondAttribute="trailing" constant="-20" id="ERL-9G-k2t"/>
                                    <constraint firstItem="Tpq-Pp-clm" firstAttribute="centerY" secondItem="qYu-Tb-g2E" secondAttribute="centerY" id="EcY-LI-AeO"/>
                                    <constraint firstItem="Szz-cj-clG" firstAttribute="leading" secondItem="FPs-TS-u7b" secondAttribute="leading" constant="50" id="FIp-vc-IBQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="5pn-E3-0nQ" secondAttribute="trailing" constant="50" id="Gdu-Fd-YpW"/>
                                    <constraint firstItem="nJO-gT-75O" firstAttribute="leading" secondItem="FPs-TS-u7b" secondAttribute="leading" constant="50" id="He5-7q-gfJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="5pn-E3-0nQ" firstAttribute="leading" secondItem="FPs-TS-u7b" secondAttribute="leading" constant="50" id="KVr-k3-uGe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="gcl-Jr-fO1" secondAttribute="bottom" constant="25" id="LQ5-9Y-eAx"/>
                                    <constraint firstAttribute="trailing" secondItem="c6C-3E-trc" secondAttribute="trailing" constant="50" id="LbC-cj-c4a">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="nJO-gT-75O" firstAttribute="top" secondItem="Szz-cj-clG" secondAttribute="bottom" constant="8" id="P2z-Lb-Spc"/>
                                    <constraint firstItem="DB4-6i-HF9" firstAttribute="leading" secondItem="FPs-TS-u7b" secondAttribute="leading" constant="50" id="P9M-AH-juM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="nJO-gT-75O" secondAttribute="trailing" constant="50" id="PVz-wd-8op">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="Tpq-Pp-clm" firstAttribute="leading" secondItem="qYu-Tb-g2E" secondAttribute="trailing" constant="-36" id="VI0-bc-1Wo"/>
                                    <constraint firstItem="gcl-Jr-fO1" firstAttribute="leading" secondItem="FPs-TS-u7b" secondAttribute="leading" constant="25" id="WbN-dj-LRz"/>
                                    <constraint firstItem="kc6-2t-SB5" firstAttribute="top" secondItem="c6C-3E-trc" secondAttribute="bottom" constant="14.5" id="XUL-82-Pne"/>
                                    <constraint firstAttribute="trailing" secondItem="qYu-Tb-g2E" secondAttribute="trailing" constant="50" id="ZGX-nk-zwN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="NNY-JN-nGz" firstAttribute="height" secondItem="FPs-TS-u7b" secondAttribute="height" multiplier="90:550" id="i9c-vj-GWG"/>
                                    <constraint firstItem="c6C-3E-trc" firstAttribute="leading" secondItem="FPs-TS-u7b" secondAttribute="leading" constant="50" id="n0s-Di-K7n">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="35n-6n-upa" secondAttribute="trailing" constant="50" id="nwz-I5-0YS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="gcl-Jr-fO1" firstAttribute="top" secondItem="FPs-TS-u7b" secondAttribute="top" constant="25" id="oTx-TN-2yb"/>
                                    <constraint firstItem="DB4-6i-HF9" firstAttribute="top" secondItem="5pn-E3-0nQ" secondAttribute="bottom" constant="15" id="oX0-Xd-enV"/>
                                    <constraint firstItem="qYu-Tb-g2E" firstAttribute="leading" secondItem="FPs-TS-u7b" secondAttribute="leading" constant="50" id="sKh-Mk-7I8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="35n-6n-upa" firstAttribute="leading" secondItem="FPs-TS-u7b" secondAttribute="leading" constant="50" id="tvA-Z4-MKc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="c6C-3E-trc" firstAttribute="top" secondItem="nJO-gT-75O" secondAttribute="bottom" constant="15" id="umU-cE-bl0"/>
                                    <constraint firstItem="Szz-cj-clG" firstAttribute="top" secondItem="35n-6n-upa" secondAttribute="bottom" constant="8" id="vPo-pn-ctZ"/>
                                    <constraint firstItem="0us-Pb-dh5" firstAttribute="leading" secondItem="kc6-2t-SB5" secondAttribute="trailing" constant="8" id="wfT-RU-H3M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.74509803919999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qdv-dQ-y8H" firstAttribute="trailing" secondItem="FPs-TS-u7b" secondAttribute="trailing" id="J4H-Td-v2L">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Ikw-Fh-ph0" secondAttribute="bottom" constant="100" id="anG-sh-Oo2"/>
                            <constraint firstItem="FPs-TS-u7b" firstAttribute="leading" secondItem="Qdv-dQ-y8H" secondAttribute="leading" id="bLZ-SQ-WgC">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="Ikw-Fh-ph0" firstAttribute="leading" secondItem="Qdv-dQ-y8H" secondAttribute="leading" id="olI-Qz-ZTn"/>
                            <constraint firstItem="Ikw-Fh-ph0" firstAttribute="top" secondItem="Sxc-aC-CDT" secondAttribute="top" id="qOd-m5-BRm"/>
                            <constraint firstItem="Qdv-dQ-y8H" firstAttribute="bottom" secondItem="FPs-TS-u7b" secondAttribute="bottom" id="skU-pW-q1u">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="Ikw-Fh-ph0" firstAttribute="trailing" secondItem="Qdv-dQ-y8H" secondAttribute="trailing" id="u4A-6R-BSK"/>
                            <constraint firstItem="FPs-TS-u7b" firstAttribute="top" secondItem="Qdv-dQ-y8H" secondAttribute="top" constant="90" id="vrh-4a-mIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qdv-dQ-y8H"/>
                    </view>
                    <navigationItem key="navigationItem" id="76u-wa-2an"/>
                    <connections>
                        <outlet property="passWordTextField" destination="nJO-gT-75O" id="1c4-oL-lOr"/>
                        <outlet property="userNameTextField" destination="35n-6n-upa" id="SKj-4l-Kds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3f-2G-Wn4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJV-mY-Qa1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2YY-h0-SV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNs-Jk-1bX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="und-Wm-7aX" kind="relationship" relationship="rootViewController" id="cpN-a8-p1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp2-aj-lfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-107"/>
        </scene>
        <!--Forget Pass Word View Controller-->
        <scene sceneID="7uU-Yg-yOM">
            <objects>
                <viewController storyboardIdentifier="ForgetPassWordViewController" id="ihZ-Pr-xth" customClass="ForgetPassWordViewController" customModule="Daris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMQ-Dl-i5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-En-YSP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-v1-opA">
                                <rect key="frame" x="0.0" y="155" width="320" height="258"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-white-background 2" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-Fd-dGX">
                                        <rect key="frame" x="25" y="0.0" width="270" height="238"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-daris-icon" translatesAutoresizingMaskIntoConstraints="NO" id="adb-M9-ruv">
                                        <rect key="frame" x="50" y="16" width="60" height="77.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="adb-M9-ruv" secondAttribute="height" multiplier="7:9" id="rvW-oI-BVS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-2X-RFa">
                                        <rect key="frame" x="50" y="235" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.094117647060000004" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hzX-QW-oVj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Log In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToLogInButtonAction:" destination="ihZ-Pr-xth" eventType="touchUpInside" id="bEI-1m-AVZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-ii-LYn">
                                        <rect key="frame" x="234" y="241" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="HZO-9o-bGj"/>
                                            <constraint firstAttribute="width" constant="16" id="Kvr-M9-6ay"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-Rr-qEL">
                                        <rect key="frame" x="122.5" y="101.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xgo-Rr-qEL" secondAttribute="height" multiplier="1:1" id="Flj-3X-75i"/>
                                            <constraint firstAttribute="height" constant="75" id="nQE-NJ-nYG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password has been successfully modified" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqT-ES-dc9">
                                        <rect key="frame" x="60" y="176.5" width="200" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9M6-Aq-Qpt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="adb-M9-ruv" firstAttribute="height" secondItem="ZzH-v1-opA" secondAttribute="height" multiplier="90:300" id="53D-V8-tcC"/>
                                    <constraint firstItem="xgo-Rr-qEL" firstAttribute="centerX" secondItem="ZzH-v1-opA" secondAttribute="centerX" id="5DD-19-JPF"/>
                                    <constraint firstAttribute="bottom" secondItem="kCf-Fd-dGX" secondAttribute="bottom" constant="20" id="5WN-b6-xc4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="hpe-ii-LYn" firstAttribute="centerY" secondItem="SGd-2X-RFa" secondAttribute="centerY" id="8fG-HH-Rlk"/>
                                    <constraint firstItem="xgo-Rr-qEL" firstAttribute="top" secondItem="adb-M9-ruv" secondAttribute="bottom" constant="8" id="8pU-WF-udz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="SGd-2X-RFa" firstAttribute="top" secondItem="qqT-ES-dc9" secondAttribute="bottom" constant="20" id="Dgz-NP-Rkv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="adb-M9-ruv" firstAttribute="leading" secondItem="ZzH-v1-opA" secondAttribute="leading" constant="50" id="G1a-om-bdv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="SGd-2X-RFa" firstAttribute="leading" secondItem="ZzH-v1-opA" secondAttribute="leading" constant="50" id="Kf7-DH-Cbe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="hpe-ii-LYn" firstAttribute="trailing" secondItem="SGd-2X-RFa" secondAttribute="trailing" constant="-20" id="Rm3-1P-ml4"/>
                                    <constraint firstAttribute="trailing" secondItem="SGd-2X-RFa" secondAttribute="trailing" constant="50" id="WsZ-S8-e32">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="qqT-ES-dc9" firstAttribute="top" secondItem="xgo-Rr-qEL" secondAttribute="bottom" id="fIw-ba-GyD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="kCf-Fd-dGX" firstAttribute="leading" secondItem="ZzH-v1-opA" secondAttribute="leading" constant="25" id="j7x-kT-ZaL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="kCf-Fd-dGX" secondAttribute="trailing" constant="25" id="j9a-5u-f2o">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="kCf-Fd-dGX" firstAttribute="top" secondItem="ZzH-v1-opA" secondAttribute="top" id="pnc-Lk-Rb9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="qqT-ES-dc9" firstAttribute="centerX" secondItem="ZzH-v1-opA" secondAttribute="centerX" id="wGl-aj-8DE"/>
                                    <constraint firstItem="xgo-Rr-qEL" firstAttribute="centerY" secondItem="ZzH-v1-opA" secondAttribute="centerY" constant="10" id="yOS-qg-KQI"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-Kk-X6k">
                                <rect key="frame" x="1000" y="134" width="414" height="728"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-white-background 3" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-7i-hcA">
                                        <rect key="frame" x="25" y="25" width="270" height="383"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-daris-icon" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-Ru-FDJ">
                                        <rect key="frame" x="50" y="70" width="57.5" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h7X-Ru-FDJ" secondAttribute="height" multiplier="10:13" id="AMZ-a3-Ij5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset  Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-bE-7yG">
                                        <rect key="frame" x="50" y="160" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-OU-YOw">
                                        <rect key="frame" x="50" y="211" width="89" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-f6-wbA">
                                        <rect key="frame" x="50" y="235" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-ya-lOg">
                                        <rect key="frame" x="50" y="273" width="110" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-91-5Kp">
                                        <rect key="frame" x="50" y="297" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxW-0p-Ult">
                                        <rect key="frame" x="50" y="352" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.094117647060000004" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cWX-GT-hDl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonActionInConfirmPassView:" destination="ihZ-Pr-xth" eventType="touchUpInside" id="xDq-tj-VZp"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-kF-dCV">
                                        <rect key="frame" x="234" y="358" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Nmw-TQ-E9A"/>
                                            <constraint firstAttribute="height" constant="18" id="xFj-ON-aS4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WDj-kF-dCV" firstAttribute="centerY" secondItem="uxW-0p-Ult" secondAttribute="centerY" id="6YX-pP-0QP"/>
                                    <constraint firstItem="cHc-ya-lOg" firstAttribute="top" secondItem="YyW-f6-wbA" secondAttribute="bottom" constant="8" id="9zN-Db-qBe"/>
                                    <constraint firstItem="uxW-0p-Ult" firstAttribute="top" secondItem="YL2-91-5Kp" secondAttribute="bottom" constant="25" id="GBk-J8-dci"/>
                                    <constraint firstItem="h7X-Ru-FDJ" firstAttribute="height" secondItem="rYq-Kk-X6k" secondAttribute="height" multiplier="90:550" id="GLa-8J-f3b"/>
                                    <constraint firstAttribute="trailing" secondItem="h4e-7i-hcA" secondAttribute="trailing" constant="25" id="IFv-pT-TPX"/>
                                    <constraint firstItem="h4e-7i-hcA" firstAttribute="leading" secondItem="rYq-Kk-X6k" secondAttribute="leading" constant="25" id="JLa-0M-33N"/>
                                    <constraint firstItem="h4e-7i-hcA" firstAttribute="top" secondItem="rYq-Kk-X6k" secondAttribute="top" constant="25" id="MNq-i7-ZeA"/>
                                    <constraint firstAttribute="trailing" secondItem="YyW-f6-wbA" secondAttribute="trailing" constant="50" id="NIU-9p-fuj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="YL2-91-5Kp" firstAttribute="top" secondItem="cHc-ya-lOg" secondAttribute="bottom" constant="8" id="NLt-tx-CI9"/>
                                    <constraint firstAttribute="bottom" secondItem="h4e-7i-hcA" secondAttribute="bottom" constant="50" id="O55-Gj-ZSk"/>
                                    <constraint firstItem="Xf3-OU-YOw" firstAttribute="centerY" secondItem="rYq-Kk-X6k" secondAttribute="centerY" constant="-10" id="WHX-bZ-ElY"/>
                                    <constraint firstItem="i2n-bE-7yG" firstAttribute="leading" secondItem="rYq-Kk-X6k" secondAttribute="leading" constant="50" id="WqS-rc-iXd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="YyW-f6-wbA" firstAttribute="leading" secondItem="rYq-Kk-X6k" secondAttribute="leading" constant="50" id="XJ4-qF-414">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="h7X-Ru-FDJ" firstAttribute="leading" secondItem="rYq-Kk-X6k" secondAttribute="leading" constant="50" id="Y8t-5O-sLN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="uxW-0p-Ult" secondAttribute="trailing" constant="50" id="dOd-pY-Tfj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="WDj-kF-dCV" firstAttribute="trailing" secondItem="uxW-0p-Ult" secondAttribute="trailing" constant="-20" id="eZT-Ou-OWu"/>
                                    <constraint firstItem="YyW-f6-wbA" firstAttribute="top" secondItem="Xf3-OU-YOw" secondAttribute="bottom" constant="8" id="flw-Qr-5dD"/>
                                    <constraint firstItem="YL2-91-5Kp" firstAttribute="leading" secondItem="rYq-Kk-X6k" secondAttribute="leading" constant="50" id="hKA-o6-4Mi"/>
                                    <constraint firstItem="i2n-bE-7yG" firstAttribute="top" secondItem="h7X-Ru-FDJ" secondAttribute="bottom" constant="15" id="i82-O1-Q7R"/>
                                    <constraint firstItem="uxW-0p-Ult" firstAttribute="leading" secondItem="rYq-Kk-X6k" secondAttribute="leading" constant="50" id="pIi-dn-3C5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="Xf3-OU-YOw" firstAttribute="leading" secondItem="rYq-Kk-X6k" secondAttribute="leading" constant="50" id="uVG-Pl-iTT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="YL2-91-5Kp" secondAttribute="trailing" constant="50" id="vI4-FJ-yBx"/>
                                    <constraint firstItem="cHc-ya-lOg" firstAttribute="leading" secondItem="rYq-Kk-X6k" secondAttribute="leading" constant="50" id="wbG-B6-G7f">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="i2n-bE-7yG" secondAttribute="trailing" constant="50" id="xKE-tn-gjT"/>
                                    <constraint firstItem="Xf3-OU-YOw" firstAttribute="top" secondItem="i2n-bE-7yG" secondAttribute="bottom" constant="30" id="yHG-Ul-Esd"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzk-6O-H43">
                                <rect key="frame" x="1000" y="134" width="414" height="728"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-white-background" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-8T-mdr">
                                        <rect key="frame" x="25" y="25" width="270" height="408"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-daris-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-C7-bPL">
                                        <rect key="frame" x="50" y="70" width="57.5" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vsu-C7-bPL" secondAttribute="height" multiplier="10:13" id="Wa3-H8-v75"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset  Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtZ-Ac-ue6">
                                        <rect key="frame" x="50" y="160" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B4-0c-wNV">
                                        <rect key="frame" x="50" y="251" width="40.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="099" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xha-kP-Dkb">
                                        <rect key="frame" x="50" y="275" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the sender's code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-HI-TUE">
                                        <rect key="frame" x="50" y="313" width="144.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2d-PU-Wwg">
                                        <rect key="frame" x="50" y="390.5" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.094117647060000004" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VRT-Hc-1z6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonActionInCodeView:" destination="ihZ-Pr-xth" eventType="touchUpInside" id="ZRR-Yk-B42"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-UT-vfU">
                                        <rect key="frame" x="234" y="396.5" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="1tT-YF-rvF"/>
                                            <constraint firstAttribute="height" constant="18" id="TLC-wA-vOp"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-fo-gSb" customClass="VPMOTPView" customModule="Daris" customModuleProvider="target">
                                        <rect key="frame" x="50" y="337.5" width="220" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B5T-qo-PSe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v1N-UT-vfU" firstAttribute="centerY" secondItem="k2d-PU-Wwg" secondAttribute="centerY" id="4OE-fF-ybl"/>
                                    <constraint firstItem="k2d-PU-Wwg" firstAttribute="leading" secondItem="fzk-6O-H43" secondAttribute="leading" constant="50" id="72S-SK-Ok8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="qIc-HI-TUE" firstAttribute="top" secondItem="xha-kP-Dkb" secondAttribute="bottom" constant="8" id="7ND-7f-Z0v"/>
                                    <constraint firstItem="qIc-HI-TUE" firstAttribute="leading" secondItem="fzk-6O-H43" secondAttribute="leading" constant="50" id="AAg-Tb-XDm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="DKR-8T-mdr" firstAttribute="leading" secondItem="fzk-6O-H43" secondAttribute="leading" constant="25" id="Aac-Fr-YMS"/>
                                    <constraint firstItem="vsu-C7-bPL" firstAttribute="height" secondItem="fzk-6O-H43" secondAttribute="height" multiplier="90:550" id="EwV-F7-lSd"/>
                                    <constraint firstItem="k2d-PU-Wwg" firstAttribute="top" secondItem="nxj-fo-gSb" secondAttribute="bottom" constant="13" id="Gqs-Xc-4qs"/>
                                    <constraint firstAttribute="trailing" secondItem="UtZ-Ac-ue6" secondAttribute="trailing" constant="50" id="H3E-l3-2p0"/>
                                    <constraint firstItem="0B4-0c-wNV" firstAttribute="top" secondItem="UtZ-Ac-ue6" secondAttribute="bottom" constant="70" id="NEj-rO-6CK"/>
                                    <constraint firstItem="nxj-fo-gSb" firstAttribute="leading" secondItem="fzk-6O-H43" secondAttribute="leading" constant="50" id="PPb-Xa-xc9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="k2d-PU-Wwg" secondAttribute="trailing" constant="50" id="VEK-v0-jHT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="UtZ-Ac-ue6" firstAttribute="leading" secondItem="fzk-6O-H43" secondAttribute="leading" constant="50" id="X2O-PH-zNk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="0B4-0c-wNV" firstAttribute="leading" secondItem="fzk-6O-H43" secondAttribute="leading" constant="50" id="Z78-02-fO7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="xha-kP-Dkb" firstAttribute="leading" secondItem="fzk-6O-H43" secondAttribute="leading" constant="50" id="ajV-dN-Yvu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="xha-kP-Dkb" firstAttribute="top" secondItem="0B4-0c-wNV" secondAttribute="bottom" constant="8" id="bH0-Ad-rPs"/>
                                    <constraint firstItem="v1N-UT-vfU" firstAttribute="trailing" secondItem="k2d-PU-Wwg" secondAttribute="trailing" constant="-20" id="bPw-fY-blI"/>
                                    <constraint firstItem="0B4-0c-wNV" firstAttribute="centerY" secondItem="fzk-6O-H43" secondAttribute="centerY" constant="30" id="jgP-c3-KhQ"/>
                                    <constraint firstItem="nxj-fo-gSb" firstAttribute="top" secondItem="qIc-HI-TUE" secondAttribute="bottom" constant="8.5" id="kDC-FQ-syS"/>
                                    <constraint firstItem="UtZ-Ac-ue6" firstAttribute="top" secondItem="vsu-C7-bPL" secondAttribute="bottom" constant="15" id="nXq-U6-w30"/>
                                    <constraint firstAttribute="trailing" secondItem="DKR-8T-mdr" secondAttribute="trailing" constant="25" id="s59-5B-l3w"/>
                                    <constraint firstAttribute="bottom" secondItem="DKR-8T-mdr" secondAttribute="bottom" constant="25" id="sds-Hu-QCW"/>
                                    <constraint firstAttribute="trailing" secondItem="xha-kP-Dkb" secondAttribute="trailing" constant="50" id="uwz-sn-ttZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="vsu-C7-bPL" firstAttribute="leading" secondItem="fzk-6O-H43" secondAttribute="leading" constant="50" id="whh-Sy-tUu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="nxj-fo-gSb" secondAttribute="trailing" constant="50" id="wkN-3P-9bX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="DKR-8T-mdr" firstAttribute="top" secondItem="fzk-6O-H43" secondAttribute="top" constant="25" id="xNr-l4-2C1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-8r-NjM">
                                <rect key="frame" x="100" y="175" width="320" height="258"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-white-background 2" translatesAutoresizingMaskIntoConstraints="NO" id="wit-Mg-sQJ">
                                        <rect key="frame" x="25" y="0.0" width="270" height="258"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-daris-icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-LO-JgE">
                                        <rect key="frame" x="50" y="26.5" width="60" height="77.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Jf-LO-JgE" secondAttribute="height" multiplier="7:9" id="ibm-fL-vp5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset  Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-ZO-7os">
                                        <rect key="frame" x="50" y="119" width="220" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-um-ns6">
                                        <rect key="frame" x="50" y="154" width="62" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-3V-gLP">
                                        <rect key="frame" x="50" y="178" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-22-JgN">
                                        <rect key="frame" x="50" y="228" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.094117647060000004" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Sc-07-AoG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="ihZ-Pr-xth" eventType="touchUpInside" id="SaM-pR-sz5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-CW-8vY">
                                        <rect key="frame" x="234" y="234" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="2uW-R5-pia"/>
                                            <constraint firstAttribute="height" constant="18" id="s2Z-sp-nRY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RUp-22-JgN" firstAttribute="leading" secondItem="dwJ-8r-NjM" secondAttribute="leading" constant="50" id="0rQ-dV-ouz">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="eo8-ZO-7os" firstAttribute="top" secondItem="4Jf-LO-JgE" secondAttribute="bottom" constant="15" id="7vo-cW-FAd"/>
                                    <constraint firstItem="wit-Mg-sQJ" firstAttribute="leading" secondItem="dwJ-8r-NjM" secondAttribute="leading" constant="25" id="8bE-0F-h1O">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="gVL-um-ns6" firstAttribute="leading" secondItem="dwJ-8r-NjM" secondAttribute="leading" constant="50" id="CYi-HR-i65">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="eo8-ZO-7os" firstAttribute="leading" secondItem="dwJ-8r-NjM" secondAttribute="leading" constant="50" id="J9l-GL-7UA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="wit-Mg-sQJ" secondAttribute="bottom" id="JNf-Br-aIT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="4Jf-LO-JgE" firstAttribute="leading" secondItem="dwJ-8r-NjM" secondAttribute="leading" constant="50" id="Kqu-si-ZNf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="a1D-3V-gLP" firstAttribute="top" secondItem="gVL-um-ns6" secondAttribute="bottom" constant="8" id="MRx-LO-ML3"/>
                                    <constraint firstAttribute="trailing" secondItem="wit-Mg-sQJ" secondAttribute="trailing" constant="25" id="TGY-wH-9Gu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="Tbd-CW-8vY" firstAttribute="trailing" secondItem="RUp-22-JgN" secondAttribute="trailing" constant="-20" id="dEq-Ul-Xtr"/>
                                    <constraint firstItem="4Jf-LO-JgE" firstAttribute="height" secondItem="dwJ-8r-NjM" secondAttribute="height" multiplier="90:300" id="enB-r9-3f4"/>
                                    <constraint firstItem="RUp-22-JgN" firstAttribute="top" secondItem="a1D-3V-gLP" secondAttribute="bottom" constant="20" id="h3Z-cl-RfO"/>
                                    <constraint firstItem="a1D-3V-gLP" firstAttribute="leading" secondItem="dwJ-8r-NjM" secondAttribute="leading" constant="50" id="lbQ-FX-IKg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="RUp-22-JgN" secondAttribute="trailing" constant="50" id="mfX-eO-9Cc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="a1D-3V-gLP" secondAttribute="trailing" constant="50" id="ohZ-On-MQv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="wit-Mg-sQJ" firstAttribute="top" secondItem="dwJ-8r-NjM" secondAttribute="top" id="ohf-ad-fQV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="eo8-ZO-7os" firstAttribute="centerY" secondItem="dwJ-8r-NjM" secondAttribute="centerY" id="rHH-dH-WO4"/>
                                    <constraint firstItem="gVL-um-ns6" firstAttribute="top" secondItem="eo8-ZO-7os" secondAttribute="bottom" constant="15" id="rZk-Ht-70e"/>
                                    <constraint firstItem="Tbd-CW-8vY" firstAttribute="centerY" secondItem="RUp-22-JgN" secondAttribute="centerY" id="tV5-gO-nK4"/>
                                    <constraint firstAttribute="trailing" secondItem="eo8-ZO-7os" secondAttribute="trailing" constant="50" id="vCX-Iy-WGY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.74509803919999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fzk-6O-H43" firstAttribute="trailing" secondItem="pMo-7O-iLb" secondAttribute="trailing" id="25a-JV-VE2">
                                <variation key="heightClass=regular-widthClass=regular" constant="-80"/>
                            </constraint>
                            <constraint firstItem="pMo-7O-iLb" firstAttribute="bottom" secondItem="rYq-Kk-X6k" secondAttribute="bottom" id="4qP-pT-TcE"/>
                            <constraint firstItem="ZzH-v1-opA" firstAttribute="trailing" secondItem="pMo-7O-iLb" secondAttribute="trailing" id="7kp-34-pw3">
                                <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstItem="fzk-6O-H43" firstAttribute="top" secondItem="pMo-7O-iLb" secondAttribute="top" constant="90" id="9D0-1g-UQH"/>
                            <constraint firstItem="vA3-En-YSP" firstAttribute="trailing" secondItem="pMo-7O-iLb" secondAttribute="trailing" id="9mz-eY-PoB"/>
                            <constraint firstItem="ZzH-v1-opA" firstAttribute="centerY" secondItem="mMQ-Dl-i5S" secondAttribute="centerY" id="L6B-LL-JBn"/>
                            <constraint firstItem="dwJ-8r-NjM" firstAttribute="leading" secondItem="pMo-7O-iLb" secondAttribute="leading" id="N4f-um-5qM">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="fzk-6O-H43" firstAttribute="leading" secondItem="pMo-7O-iLb" secondAttribute="leading" id="Nyr-T4-dRy">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="vA3-En-YSP" secondAttribute="bottom" constant="100" id="PvA-ih-i3K"/>
                            <constraint firstItem="rYq-Kk-X6k" firstAttribute="leading" secondItem="mMQ-Dl-i5S" secondAttribute="leading" id="UKm-Xi-zko">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="ZzH-v1-opA" firstAttribute="height" secondItem="mMQ-Dl-i5S" secondAttribute="height" multiplier="300:660" id="VSg-59-MTT"/>
                            <constraint firstItem="pMo-7O-iLb" firstAttribute="trailing" secondItem="dwJ-8r-NjM" secondAttribute="trailing" id="X6h-jS-uf0">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="pMo-7O-iLb" firstAttribute="bottom" secondItem="fzk-6O-H43" secondAttribute="bottom" id="XN4-17-KqK">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="rYq-Kk-X6k" firstAttribute="top" secondItem="pMo-7O-iLb" secondAttribute="top" constant="90" id="eUO-L7-b23"/>
                            <constraint firstItem="ZzH-v1-opA" firstAttribute="leading" secondItem="pMo-7O-iLb" secondAttribute="leading" id="nHt-Of-Pd7">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="vA3-En-YSP" firstAttribute="leading" secondItem="pMo-7O-iLb" secondAttribute="leading" id="pIs-fo-1wC"/>
                            <constraint firstItem="vA3-En-YSP" firstAttribute="top" secondItem="mMQ-Dl-i5S" secondAttribute="top" id="pbX-kN-L3P"/>
                            <constraint firstItem="dwJ-8r-NjM" firstAttribute="centerY" secondItem="mMQ-Dl-i5S" secondAttribute="centerY" constant="20" id="qtm-5o-DD1"/>
                            <constraint firstAttribute="trailing" secondItem="rYq-Kk-X6k" secondAttribute="trailing" id="trJ-ho-hy1">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="dwJ-8r-NjM" firstAttribute="height" secondItem="mMQ-Dl-i5S" secondAttribute="height" multiplier="300:660" id="wd0-6P-8lF">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMo-7O-iLb"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJ7-2H-BJO"/>
                    <connections>
                        <outlet property="backGroundImageView" destination="vA3-En-YSP" id="1Sl-rX-fqw"/>
                        <outlet property="codeView" destination="fzk-6O-H43" id="xQh-By-lQX"/>
                        <outlet property="confirmPassView" destination="rYq-Kk-X6k" id="oqc-Rp-BTh"/>
                        <outlet property="confirmPasswordTextField" destination="YL2-91-5Kp" id="Pcp-IV-ghK"/>
                        <outlet property="finalView" destination="ZzH-v1-opA" id="sjt-Rf-yik"/>
                        <outlet property="mobileNoTextField" destination="xha-kP-Dkb" id="w9w-tn-biI"/>
                        <outlet property="newPasswordTextField" destination="YyW-f6-wbA" id="b7N-Xu-0Xm"/>
                        <outlet property="otpView" destination="nxj-fo-gSb" id="a0c-0q-Qos"/>
                        <outlet property="userNameTextField" destination="a1D-3V-gLP" id="DGb-eq-XIf"/>
                        <outlet property="userNameView" destination="dwJ-8r-NjM" id="U06-Vb-O0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixO-Tx-ZPr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="confirm_icon" width="500" height="500"/>
        <image name="login-background" width="1081" height="1922"/>
        <image name="login-daris-icon" width="211" height="280"/>
        <image name="login-icon" width="51" height="58"/>
        <image name="login-reset" width="78" height="72"/>
        <image name="login-white-background" width="932" height="1452"/>
        <image name="login-white-background 2" width="924" height="1065"/>
        <image name="login-white-background 3" width="929" height="1289"/>
    </resources>
</document>
